<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<title>Forum Romanum Topic</title>
		
	<style>
		body{
			background-color: #262626;
			font-family: "Times New Roman";
			color: #daa520;
			}
			
		.a_tag{
			font-size: 18px;
			color: #80b3ff;
			}
			
		table{
			border-collapse: collapse;
			}
			
		th, td{
/* 			border: 1px solid lightgreen; */
			padding: 8px;
			}
			
		th{
			text-align: center;
			}
			
		tr:nth-child(even) {
		  	background-color: #333333;
		}
			
			
		.members{
			color: #ffff99;
			}
			
		.button{
			font-size: 16px;
			color: #daa520; 
			background-color: #666666;
			border-width: 2px;
			border-color: #b3ffb3;
			}
		
	
	</style>
		
	</head>
	
	<body>
		
		<header>
		<a class="a_tag" th:href="@{/forum/}">Forum</a>
		</header>
		
		<div class="left">
		
			<form th:action="@{/topic/} + ${topicId}" method="GET"> 
				<table>
					<tr>
						<th>Keresés</th>
					</tr>
					<tr>
						<td> 
							<input type="text" name="search" placeholder="Alkotó/Tartalom">
						</td>
					</tr>
					<tr>
						<td align="center"> 
							<input class="button" type="submit" value="Keresés">
						</td>
					</tr>
				</table>
			</form>
		
			<form th:action="@{/topic/{topicId}/add}" th:object="${subcontent}" method="POST">
			
				<table>
					<tr> 
						<th colspan="3">Bejegyzés hozzáadása</th>
					</tr>
					<tr>
						<th class="members">Téma ID</th>
						<th class="members">Felhasználó név</th>
						<th class="members">Cím</th>
					</tr>
					<tr>
						<td>
							<input type="text" name="topicId"/>
						</td> 
						<td>
							<input type="text" name="userName" placeholder="Felhasználó Név" required="required"/>
						</td>
						<td>
							<input type="text" name="title" placeholder="Cím" required="required"/>
						</td>
						
					</tr>
					
					<tr>
						<td colspan="3">
								<textarea name="content" rows="4" cols="50" placeholder="Ide írd a tartalmat..." 
								required="required" maxlength="500"></textarea>
<!-- 							<input type="text" name="content" placeholder="Tartalom" required="required"/> -->
						</td> 
					</tr>
					
					<tr>
						<td colspan="2" align="right">
							<input class="button" type="submit" value="Hozzáadás" >
						</td>   
					</tr>
				</table>
				
			</form>
		</div>
		
		<br> 
		<br> 
		
		<div class="right">
			<table>
				<thead>Bejegyzések</thead>
				<tr>
					<th class="members">Téma</th>
					<th class="members">Cím</th> 
					<th class="members">Alkotó</th>  
				</tr>
				
				<tr th:each=" sc : ${subcontent}">
						<td th:text="${sc.topicId}">ID</td>
						<td th:text="${sc.title}">Cím</td>
						<td th:text="${sc.userName}">FELHASZNÁLÓNÉV</td>
						<td th:text="${sc.content}">Tartalom</td>
						<td>
							<a th:href="@{/comment/}+ ${sc.contentId}">Kommentek</a> 
						</td>
					</tr>
					
			</table>
		</div>
		
	</body>
	
</html>

